# Ted-Editor

./: settings.gradle
androidLib/: build.gradle
androidLib/src/main/: AndroidManifest.xml
ted/: build.gradle
ted/src/main/: AndroidManifest.xml
ted/src/main/java/fr/xgouchet/texteditor/: TedAboutActivity.java  TedActivity.java  TedAppWidgetProvider.java  TedFontActivity.java  TedOpenActivity.java  TedOpenRecentActivity.java  TedOpenVersionsActivity.java  TedSaveAsActivity.java  TedSettingsActivity.java  TedWidgetConfigActivity.java
ted/src/main/java/fr/xgouchet/texteditor/common/: Constants.java  MyPrintDocumentAdapter.java  PageSystem.java  RecentFiles.java  Settings.java  TedChangelog.java  TextFileUtils.java  VersionsFiles.java
ted/src/main/java/fr/xgouchet/texteditor/syntax/: ASTBuilder.java  Highlighter.java  Hightlighter.java  StyleToken.java  SyntaxToken.java  TokenReader.java  TypeToken.java
ted/src/main/java/fr/xgouchet/texteditor/ui/adapter/: PathListAdapter.java
ted/src/main/java/fr/xgouchet/texteditor/ui/listener/: ButtonPanelListener.java  OnKeyboardVisibilityListener.java  UpdateSettingListener.java
ted/src/main/java/fr/xgouchet/texteditor/ui/view/: AdvancedEditText.java
ted/src/main/java/fr/xgouchet/texteditor/undo/: TextChange.java  TextChangeDelete.java  TextChangeInsert.java  TextChangeReplace.java  TextChangeWatcher.java
ted/src/main/res/layout/: layout_editor.xml  pages.xml  search.xml
ted/src/main/res/raw/: style_tokens  syntax_tokens
ted/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  toasts.xml
ted/src/main/res/values-es/: arrays.xml  history.xml  strings.xml  toasts.xml
ted/src/main/res/values-fr/: arrays.xml  history.xml  strings.xml  toasts.xml
ted/src/main/res/values-sk/: arrays.xml  strings.xml  toasts.xml
ted/src/main/res/xml/: ted_prefs.xml  ted_widget.xml
ted/src/test/java/fr/xgouchet/texteditor/: TestUndoRedo.java  bracketsTest.java  pageSystemTest.java  parserTest.java  searchMatchesTest.java  searchPatternTest.java
(+2 files in other folders)
