apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "fr.xgouchet.texteditor"
        minSdkVersion 9
        targetSdkVersion 16
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidLib')
    compile 'com.github.shell-software:fab:1.1.0'
    compile files('libs/org.eclipse.cdt.core_5.6.0.201402142303.jar')
    compile files('libs/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar')
    /*   compile files('libs/juniversalchardet-1.0.3.jar')*/
}
