apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "fr.xgouchet.texteditor"
        minSdkVersion 9
        targetSdkVersion 16
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidLib')
    compile 'com.github.shell-software:fab:1.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'

 /*   compile files('libs/juniversalchardet-1.0.3.jar')*/
}
